<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
    <style>
        body{
            background-color: rgb(44, 36, 36) ;
        }
        h1{
            margin: auto;
            text-align: center;
            color : #ff442bfb ;
            font-family :times ;
            font-size: 80px ;
            padding:30px 0px 30px 0px;
            background-image: url("rgpvbackground.jpg") ;
            background-size : 10es;
            margin-bottom: 30px;
            
        }
        .ecell{
            border: 5px solid aqua ;
            border-radius:20px ;
            margin: auto;
            text-align:center;
            height: 300px;
            width: 550px ;
            font: 45px cursive;
            font-weight: 300;
            background: rgb(248, 228, 172);
            color: rgb(255, 44, 16);
            margin-bottom: 20px;
            
        }
        .asper{
            border: 5px solid aqua ;
            border-radius:20px ;
            margin: auto;
            text-align:center;
            height: 300px;
            width: 500px ;
            font: 45px cursive;
            font-weight: 300;
            background: rgb(248, 228, 172);
            color: rgb(136, 124, 98);
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1><b>UIT-RGPV,BHOPAL</b><img src="rgpvLOGO.png" alt="logo" height="" width="110px"></h1>
    <div class="ecell">
        <a href="https://ecellrgpv.com"><b>E-Cell Club</b></a>
        <p>
            The Entrepreneurship Cell of RGPV, also known as E-cell RGPV has been established with the 
            vision to inculcate the passion and spirit among students to pursue entrepreneurship. We not 
            only provide the budding entrepreneurs with a platform to convert their dreams into reality but also 
            help them to get insight into the entrepreneurial theory and practice through activities and workshops. 
        </p>

    </div>
    <div class="asper">
        <a href="http://www.theasperteam.in"><b>ASPER</b></a>
        <p>
            Asper, the official Design & Development society of UIT-RGPV, is composed of creative designers and experienced developers. Services such as graphic designing & website designing are professionally offered by us.
        </p>
    </div>
</body>
</html>